# Assignment 3, Task 8
# Name: Rinchne Lekchen Gyeltshen
# Collaborators: John Nonexistent
# Time Spent: 0:10 hrs
def toRoman(n: int)-> str:
    result = ""
    result += "M" * (n // 1000)
    n %= 1000
    result += "CM" * (n // 900)
    n %= 900
    result += "D" * (n // 500)
    n %= 500
    result += "CD" * (n // 400)
    n %= 400
    result += "C" * (n // 100)
    n %= 100
    result += "XC" * (n // 90)
    n %= 90
    result += "L" * (n // 50)
    n %= 50
    result += "XL" * (n // 40)
    n %= 40
    result += "X" * (n // 10)
    n %= 10
    result += "IX" * (n // 9)
    n %= 9
    result += "V" * (n // 5)
    n %= 5
    result += "IV" * (n // 4)
    n %= 4
    result += "I" * n
    return result
