# Assignment 5, Task 1
# Name: Rinchen Lekchen Gyeltshen
# Collaborators: John Nonexistent
# Time Spent: 0:20 hrs
def loveTri(n: int)-> list[list[int]]:
    if n <= 0:
        return []
    result = [[1]]
    for i in range (1, n):
        new_row = []
        for j in range (i+1):
            if j == 0:
                new_row.append(result[i - 1][i-1])
            else:
                new_row.append(new_row[j-1] + result[i-1][j-1])
        result.append(new_row)
    return result
print(loveTri(5))
