# Assignment 5, Task 4
# Name: Rinchen Lekchen Gyeltshen
# Collaborators: John Nonexistent
# Time Spent: 0:20 hrs
def parse_time(line: str)-> int:
    time = line.split(";")[1].split(":")[1]
    minutes, seconds = map(int, time.split(","))
    return (minutes * 60) + seconds
def parse_dist(line: str)-> float:
    distance = line.split(";")[2].split(":")[1]
    return float(distance)
def jogging_average(activities: list[str])-> float:
    total_dist = 0.0
    total_time = 0
    for i in activities:
        activity = i.split(";")[0]
        if activity == "jogging":
            total_dist += parse_dist(i) * 1000
            total_time += parse_time(i)
    avg_speed = total_dist / total_time
    return avg_speed
log_book = [
 "cycling;time:1,49;distance:2",
 "jogging;time:40,11;distance:6",
 "swimming;time:1,49;distance:1.2",
 "jogging;time:36,25;distance:5.3",
 "hiking;time:106,01;distance:8.29"
]
print(jogging_average(log_book))
